# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# from random import randint
# N = int(input("Укажите количество монеток: "))
# reshka = 0
# orel = 0
# count = 0
# for i in range(N):
#      x = randint(0, 1)
#      if x == 0:
#          orel += 1
#      else:
#          reshka += 1
#      print(x)
# if orel >= reshka:
#      count = N - orel
# else:
#      count = N - reshka
# print('Количество монет, которые нужно перевернуть:', count)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# S = int(input('Укажите сумму чисел: '))
# P = int(input('Укажите произведение чисел: '))
# c = 0
# for x in range (0, 1000):
#     if c: break
#     for y in range (0, 1000):
#         if x + y == S and x * y == P:
#             c = 1
#             print(f'Первое число: {x}') 
#             print(f'Второе число: {y}')
#             break
# else:
#     print('Ошибка.Введите другие числа!')

# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input('Укажите число:'))
i = 0
while 2 ** i <= n:
    print(f' 2 ^ {i} = {2 ** i}')
    i += 1